{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "app to share public or write private story",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Elvis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.3"
  }
}
